# TrabzonRehberim

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trabzonrehberim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabzonrehberim/: ActivitiesFragment.kt  DetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  LocationFragment.kt  MainActivity.kt  PhotoPagerAdapter.kt  Place.kt  PlaceAdapter.kt  PlacesApiService.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  item_photo.xml  place_card_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trabzonrehberim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
