<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.trabzonrehberim.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.trabzonrehberim.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="Place"
            app:argType="com.example.trabzonrehberim.Place" />
    </fragment>
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.trabzonrehberim.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.trabzonrehberim.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.trabzonrehberim.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
</navigation>